<!DOCTYPE html>
<html>
  <head>
    <title>Data Img - Two Blokes</title>
    <link rel="stylesheet" type="text/css" href="demo.css">
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>

  <body>

  <div id="wrapper">
    <img 
      class="data-img"
      src="http://placehold.it/1x1"
      data-sml="img/400x320.jpg"
      data-med="img/800x640.jpg"
      data-lrg="img/1000x800.jpg"
    >
  </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="data-img.js"></script> 

  <script>
  $(function(){
    $('.data-img').dataImg({
      sml: 400,
      med: 800,
      lrg: 1000,
      resize: true,
      bgImg: true
    });
  });
  </script>

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-28318578-8', 'twoblok.es');
  ga('send', 'pageview');

</script>

  </body>
</html>